﻿2025-12-03T17:35:52.5279765Z Current runner version: '2.329.0'
2025-12-03T17:35:52.5306010Z ##[group]Runner Image Provisioner
2025-12-03T17:35:52.5307286Z Hosted Compute Agent
2025-12-03T17:35:52.5308244Z Version: 20251124.448
2025-12-03T17:35:52.5309365Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-03T17:35:52.5310343Z Build Date: 2025-11-24T21:16:26Z
2025-12-03T17:35:52.5311344Z ##[endgroup]
2025-12-03T17:35:52.5312256Z ##[group]Operating System
2025-12-03T17:35:52.5313239Z Ubuntu
2025-12-03T17:35:52.5314111Z 24.04.3
2025-12-03T17:35:52.5314877Z LTS
2025-12-03T17:35:52.5316053Z ##[endgroup]
2025-12-03T17:35:52.5316891Z ##[group]Runner Image
2025-12-03T17:35:52.5317828Z Image: ubuntu-24.04
2025-12-03T17:35:52.5318674Z Version: 20251126.144.1
2025-12-03T17:35:52.5320117Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-03T17:35:52.5322200Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-03T17:35:52.5323583Z ##[endgroup]
2025-12-03T17:35:52.5325469Z ##[group]GITHUB_TOKEN Permissions
2025-12-03T17:35:52.5327711Z Contents: read
2025-12-03T17:35:52.5328688Z Metadata: read
2025-12-03T17:35:52.5329586Z Packages: read
2025-12-03T17:35:52.5330484Z ##[endgroup]
2025-12-03T17:35:52.5332914Z Secret source: Actions
2025-12-03T17:35:52.5333867Z Prepare workflow directory
2025-12-03T17:35:52.5711348Z Prepare all required actions
2025-12-03T17:35:52.5769677Z Getting action download info
2025-12-03T17:35:52.9587439Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-03T17:35:53.2836179Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-03T17:35:53.3820503Z Download action repository 'appleboy/scp-action@v0.1.7' (SHA:917f8b81dfc1ccd331fef9e2d61bdc6c8be94634)
2025-12-03T17:35:53.6045981Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
2025-12-03T17:35:53.8926250Z Complete job name: build-and-deploy
2025-12-03T17:35:53.9469042Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/scp-action/v0.1.7/Dockerfile'.
2025-12-03T17:35:53.9525665Z ##[command]/usr/bin/docker build -t 8bc69a:3052318b7679423f80a1874ceae46e7e -f "/home/runner/work/_actions/appleboy/scp-action/v0.1.7/Dockerfile" "/home/runner/work/_actions/appleboy/scp-action/v0.1.7"
2025-12-03T17:35:57.8416418Z #0 building with "default" instance using docker driver
2025-12-03T17:35:57.8416949Z 
2025-12-03T17:35:57.8417241Z #1 [internal] load build definition from Dockerfile
2025-12-03T17:35:57.8417800Z #1 transferring dockerfile: 150B done
2025-12-03T17:35:57.8418333Z #1 DONE 0.0s
2025-12-03T17:35:57.8418549Z 
2025-12-03T17:35:57.8418877Z #2 [internal] load metadata for ghcr.io/appleboy/drone-scp:1.6.14
2025-12-03T17:35:57.9720204Z #2 DONE 0.3s
2025-12-03T17:35:58.0916001Z 
2025-12-03T17:35:58.0917959Z #3 [internal] load .dockerignore
2025-12-03T17:35:58.0918963Z #3 transferring context: 2B done
2025-12-03T17:35:58.0919796Z #3 DONE 0.0s
2025-12-03T17:35:58.0920168Z 
2025-12-03T17:35:58.0920503Z #4 [internal] load build context
2025-12-03T17:35:58.0921276Z #4 transferring context: 187B done
2025-12-03T17:35:58.0922001Z #4 DONE 0.0s
2025-12-03T17:35:58.0922342Z 
2025-12-03T17:35:58.0923141Z #5 [1/2] FROM ghcr.io/appleboy/drone-scp:1.6.14@sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818
2025-12-03T17:35:58.0924890Z #5 resolve ghcr.io/appleboy/drone-scp:1.6.14@sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818 done
2025-12-03T17:35:58.0926618Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca
2025-12-03T17:35:58.0928012Z #5 sha256:6e1933d0a1a550dee7c2be05d0c681372d8661e12dec2bd66f028fd3f2e1eccb 3.65kB / 3.65kB done
2025-12-03T17:35:58.0929497Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
2025-12-03T17:35:58.0931077Z #5 sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2 284.84kB / 284.84kB 0.1s done
2025-12-03T17:35:58.0932560Z #5 sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35 1.20kB / 1.20kB 0.1s done
2025-12-03T17:35:58.0933420Z #5 sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 0B / 125B 0.1s
2025-12-03T17:35:58.0934197Z #5 sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 0B / 2.49MB 0.1s
2025-12-03T17:35:58.0935600Z #5 sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818 2.38kB / 2.38kB done
2025-12-03T17:35:58.0936972Z #5 sha256:b49e06fc857838320ee2682058d609a527fd05056650f6f6387b8a320d25aed5 1.24kB / 1.24kB done
2025-12-03T17:35:58.2214427Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
2025-12-03T17:35:58.2216205Z #5 sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 125B / 125B 0.1s done
2025-12-03T17:35:58.2217587Z #5 sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 1.05MB / 2.49MB 0.2s
2025-12-03T17:35:58.2219043Z #5 extracting sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2 0.0s done
2025-12-03T17:35:58.4427016Z #5 sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 2.49MB / 2.49MB 0.2s done
2025-12-03T17:35:58.7254700Z #5 extracting sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35
2025-12-03T17:35:58.9725782Z #5 extracting sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35 done
2025-12-03T17:35:58.9726769Z #5 extracting sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 done
2025-12-03T17:35:58.9727589Z #5 extracting sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 0.0s done
2025-12-03T17:35:58.9728155Z #5 DONE 0.8s
2025-12-03T17:35:58.9728315Z 
2025-12-03T17:35:58.9728474Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
2025-12-03T17:35:58.9728834Z #6 DONE 0.0s
2025-12-03T17:35:58.9728980Z 
2025-12-03T17:35:58.9729108Z #7 exporting to image
2025-12-03T17:35:58.9730248Z #7 exporting layers
2025-12-03T17:35:59.0049790Z #7 exporting layers 0.2s done
2025-12-03T17:35:59.0290419Z #7 writing image sha256:5f4917c38d1b387237a11127a0159b58d2c0511adb3b63716e1f71b435640dc8 done
2025-12-03T17:35:59.0291496Z #7 naming to docker.io/library/8bc69a:3052318b7679423f80a1874ceae46e7e done
2025-12-03T17:35:59.0292171Z #7 DONE 0.2s
2025-12-03T17:35:59.0356885Z ##[endgroup]
2025-12-03T17:35:59.0446999Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
2025-12-03T17:35:59.0448405Z ##[command]/usr/bin/docker build -t 8bc69a:61e51ef2c9ed422ca62fb18c8573aa8d -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
2025-12-03T17:35:59.1714472Z #0 building with "default" instance using docker driver
2025-12-03T17:35:59.1715240Z 
2025-12-03T17:35:59.1715544Z #1 [internal] load build definition from Dockerfile
2025-12-03T17:35:59.3310027Z #1 transferring dockerfile: 149B done
2025-12-03T17:35:59.3310653Z #1 DONE 0.0s
2025-12-03T17:35:59.3310908Z 
2025-12-03T17:35:59.3311660Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
2025-12-03T17:35:59.4876505Z #2 DONE 0.3s
2025-12-03T17:35:59.6027329Z 
2025-12-03T17:35:59.6028674Z #3 [internal] load .dockerignore
2025-12-03T17:35:59.6029594Z #3 transferring context: 2B done
2025-12-03T17:35:59.6030961Z #3 DONE 0.0s
2025-12-03T17:35:59.6031829Z 
2025-12-03T17:35:59.6032147Z #4 [internal] load build context
2025-12-03T17:35:59.6032866Z #4 transferring context: 108B done
2025-12-03T17:35:59.6033688Z #4 DONE 0.0s
2025-12-03T17:35:59.6034516Z 
2025-12-03T17:35:59.6035818Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
2025-12-03T17:35:59.6038746Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
2025-12-03T17:35:59.6041550Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6
2025-12-03T17:35:59.6046133Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.1s done
2025-12-03T17:35:59.6049029Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.1s done
2025-12-03T17:35:59.6051344Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.1s done
2025-12-03T17:35:59.6052574Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0B / 2.44MB 0.1s
2025-12-03T17:35:59.6053803Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
2025-12-03T17:35:59.6055325Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
2025-12-03T17:35:59.6056562Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
2025-12-03T17:35:59.7028254Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.1s done
2025-12-03T17:35:59.7029810Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.1s done
2025-12-03T17:35:59.7031352Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
2025-12-03T17:35:59.7032474Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246
2025-12-03T17:35:59.9307754Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
2025-12-03T17:35:59.9308823Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
2025-12-03T17:35:59.9309414Z #5 DONE 0.3s
2025-12-03T17:35:59.9309586Z 
2025-12-03T17:35:59.9309748Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
2025-12-03T17:35:59.9310132Z #6 DONE 0.0s
2025-12-03T17:35:59.9310289Z 
2025-12-03T17:35:59.9310416Z #7 exporting to image
2025-12-03T17:35:59.9310727Z #7 exporting layers
2025-12-03T17:36:00.0048040Z #7 exporting layers 0.2s done
2025-12-03T17:36:00.0251132Z #7 writing image sha256:09e5cc2b750359827ffb879f84e329437a2f8467ebf15b78d377f8a3f8891886 done
2025-12-03T17:36:00.0252415Z #7 naming to docker.io/library/8bc69a:61e51ef2c9ed422ca62fb18c8573aa8d done
2025-12-03T17:36:00.0253394Z #7 DONE 0.2s
2025-12-03T17:36:00.0316298Z ##[endgroup]
2025-12-03T17:36:00.0567420Z ##[group]Run actions/checkout@v4
2025-12-03T17:36:00.0568047Z with:
2025-12-03T17:36:00.0568360Z   repository: MamoonThufail/santa-quests
2025-12-03T17:36:00.0568872Z   token: ***
2025-12-03T17:36:00.0569140Z   ssh-strict: true
2025-12-03T17:36:00.0569415Z   ssh-user: git
2025-12-03T17:36:00.0569700Z   persist-credentials: true
2025-12-03T17:36:00.0570006Z   clean: true
2025-12-03T17:36:00.0570280Z   sparse-checkout-cone-mode: true
2025-12-03T17:36:00.0570595Z   fetch-depth: 1
2025-12-03T17:36:00.0570863Z   fetch-tags: false
2025-12-03T17:36:00.0571137Z   show-progress: true
2025-12-03T17:36:00.0571405Z   lfs: false
2025-12-03T17:36:00.0571663Z   submodules: false
2025-12-03T17:36:00.0571961Z   set-safe-directory: true
2025-12-03T17:36:00.0572437Z ##[endgroup]
2025-12-03T17:36:00.1634891Z Syncing repository: MamoonThufail/santa-quests
2025-12-03T17:36:00.1636630Z ##[group]Getting Git version info
2025-12-03T17:36:00.1637184Z Working directory is '/home/runner/work/santa-quests/santa-quests'
2025-12-03T17:36:00.1637871Z [command]/usr/bin/git version
2025-12-03T17:36:00.1658336Z git version 2.52.0
2025-12-03T17:36:00.1684164Z ##[endgroup]
2025-12-03T17:36:00.1697888Z Temporarily overriding HOME='/home/runner/work/_temp/e46b0102-64fa-4d22-b889-f6e8688d8ca7' before making global git config changes
2025-12-03T17:36:00.1698843Z Adding repository directory to the temporary git global config as a safe directory
2025-12-03T17:36:00.1710007Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/santa-quests/santa-quests
2025-12-03T17:36:00.1749324Z Deleting the contents of '/home/runner/work/santa-quests/santa-quests'
2025-12-03T17:36:00.1752855Z ##[group]Initializing the repository
2025-12-03T17:36:00.1756766Z [command]/usr/bin/git init /home/runner/work/santa-quests/santa-quests
2025-12-03T17:36:00.1875725Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-03T17:36:00.1876666Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-03T17:36:00.1877312Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-03T17:36:00.1877774Z hint: call:
2025-12-03T17:36:00.1878053Z hint:
2025-12-03T17:36:00.1878450Z hint: 	git config --global init.defaultBranch <name>
2025-12-03T17:36:00.1878869Z hint:
2025-12-03T17:36:00.1879265Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-03T17:36:00.1879895Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-03T17:36:00.1880391Z hint:
2025-12-03T17:36:00.1880687Z hint: 	git branch -m <name>
2025-12-03T17:36:00.1881103Z hint:
2025-12-03T17:36:00.1881848Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-03T17:36:00.1883044Z Initialized empty Git repository in /home/runner/work/santa-quests/santa-quests/.git/
2025-12-03T17:36:00.1894087Z [command]/usr/bin/git remote add origin https://github.com/MamoonThufail/santa-quests
2025-12-03T17:36:00.1927243Z ##[endgroup]
2025-12-03T17:36:00.1928087Z ##[group]Disabling automatic garbage collection
2025-12-03T17:36:00.1932049Z [command]/usr/bin/git config --local gc.auto 0
2025-12-03T17:36:00.1960037Z ##[endgroup]
2025-12-03T17:36:00.1960871Z ##[group]Setting up auth
2025-12-03T17:36:00.1967776Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-03T17:36:00.1997619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-03T17:36:00.2361978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-03T17:36:00.2390046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-03T17:36:00.2607413Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-03T17:36:00.2635491Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-03T17:36:00.2862009Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-03T17:36:00.2895689Z ##[endgroup]
2025-12-03T17:36:00.2896595Z ##[group]Fetching the repository
2025-12-03T17:36:00.2904339Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c98c8b96c453f5a27ba208d351334082ef6d38e0:refs/remotes/origin/main
2025-12-03T17:36:01.1000200Z From https://github.com/MamoonThufail/santa-quests
2025-12-03T17:36:01.1001151Z  * [new ref]         c98c8b96c453f5a27ba208d351334082ef6d38e0 -> origin/main
2025-12-03T17:36:01.1033333Z ##[endgroup]
2025-12-03T17:36:01.1034150Z ##[group]Determining the checkout info
2025-12-03T17:36:01.1036255Z ##[endgroup]
2025-12-03T17:36:01.1041034Z [command]/usr/bin/git sparse-checkout disable
2025-12-03T17:36:01.1080925Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-03T17:36:01.1105976Z ##[group]Checking out the ref
2025-12-03T17:36:01.1109585Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-03T17:36:01.2002463Z Switched to a new branch 'main'
2025-12-03T17:36:01.2003122Z branch 'main' set up to track 'origin/main'.
2025-12-03T17:36:01.2011262Z ##[endgroup]
2025-12-03T17:36:01.2052496Z [command]/usr/bin/git log -1 --format=%H
2025-12-03T17:36:01.2075801Z c98c8b96c453f5a27ba208d351334082ef6d38e0
2025-12-03T17:36:01.2296197Z ##[group]Run actions/setup-node@v4
2025-12-03T17:36:01.2296729Z with:
2025-12-03T17:36:01.2296988Z   node-version: 20
2025-12-03T17:36:01.2297262Z   cache: npm
2025-12-03T17:36:01.2297522Z   always-auth: false
2025-12-03T17:36:01.2297804Z   check-latest: false
2025-12-03T17:36:01.2298208Z   token: ***
2025-12-03T17:36:01.2298473Z ##[endgroup]
2025-12-03T17:36:01.4071777Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-03T17:36:01.4078643Z ##[group]Environment details
2025-12-03T17:36:05.5459419Z node: v20.19.6
2025-12-03T17:36:05.5459923Z npm: 10.8.2
2025-12-03T17:36:05.5460190Z yarn: 1.22.22
2025-12-03T17:36:05.5461300Z ##[endgroup]
2025-12-03T17:36:05.5483243Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2025-12-03T17:36:05.8580037Z /home/runner/.npm
2025-12-03T17:36:05.9850981Z npm cache is not found
2025-12-03T17:36:05.9998542Z ##[group]Run npm ci
2025-12-03T17:36:05.9998904Z [36;1mnpm ci[0m
2025-12-03T17:36:06.0045919Z shell: /usr/bin/bash -e {0}
2025-12-03T17:36:06.0046261Z ##[endgroup]
2025-12-03T17:36:18.2782986Z 
2025-12-03T17:36:18.2792696Z added 370 packages, and audited 371 packages in 12s
2025-12-03T17:36:18.2794444Z 
2025-12-03T17:36:18.2794837Z 145 packages are looking for funding
2025-12-03T17:36:18.2795715Z   run `npm fund` for details
2025-12-03T17:36:18.2799655Z 
2025-12-03T17:36:18.2800002Z found 0 vulnerabilities
2025-12-03T17:36:18.3100787Z ##[group]Run npm run build
2025-12-03T17:36:18.3101150Z [36;1mnpm run build[0m
2025-12-03T17:36:18.3135667Z shell: /usr/bin/bash -e {0}
2025-12-03T17:36:18.3136000Z ##[endgroup]
2025-12-03T17:36:18.4273299Z 
2025-12-03T17:36:18.4274256Z > santa-quests@0.1.0 build
2025-12-03T17:36:18.4274832Z > next build
2025-12-03T17:36:18.4275281Z 
2025-12-03T17:36:19.2671996Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-12-03T17:36:19.2762400Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-03T17:36:19.2763655Z This information is used to shape Next.js' roadmap and prioritize features.
2025-12-03T17:36:19.2764961Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-03T17:36:19.2766173Z https://nextjs.org/telemetry
2025-12-03T17:36:19.2766408Z 
2025-12-03T17:36:19.2888209Z    ▲ Next.js 16.0.6 (Turbopack)
2025-12-03T17:36:19.2888712Z 
2025-12-03T17:36:19.3579578Z    Creating an optimized production build ...
2025-12-03T17:36:26.6417591Z  ✓ Compiled successfully in 6.8s
2025-12-03T17:36:26.6489997Z    Running TypeScript ...
2025-12-03T17:36:29.9689047Z Failed to compile.
2025-12-03T17:36:29.9689395Z 
2025-12-03T17:36:29.9694466Z ./src/app/dashboard/page.tsx:267:24
2025-12-03T17:36:29.9696207Z Type error: Expected 1 arguments, but got 0.
2025-12-03T17:36:29.9696605Z 
2025-12-03T17:36:29.9697921Z [0m [90m 265 |[39m   [36mconst[39m [timeRemaining[33m,[39m setTimeRemaining] [33m=[39m useState([32m""[39m)[33m;[39m
2025-12-03T17:36:29.9699692Z  [90m 266 |[39m   [36mconst[39m [showResult[33m,[39m setShowResult] [33m=[39m useState[33m<[39m[33mnumber[39m [33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m
2025-12-03T17:36:29.9701708Z [31m[1m>[22m[39m[90m 267 |[39m   [36mconst[39m animationRef [33m=[39m useRef[33m<[39m[33mnumber[39m[33m>[39m()[33m;[39m
2025-12-03T17:36:29.9702819Z  [90m     |[39m                        [31m[1m^[22m[39m
2025-12-03T17:36:29.9703458Z  [90m 268 |[39m
2025-12-03T17:36:29.9704066Z  [90m 269 |[39m   useEffect(() [33m=>[39m {
2025-12-03T17:36:29.9705280Z  [90m 270 |[39m     [36mconst[39m canvas [33m=[39m canvasRef[33m.[39mcurrent[33m;[39m[0m
2025-12-03T17:36:30.0073932Z Next.js build worker exited with code: 1 and signal: null
2025-12-03T17:36:30.0483226Z ##[error]Process completed with exit code 1.
2025-12-03T17:36:30.0593805Z Post job cleanup.
2025-12-03T17:36:30.1537541Z [command]/usr/bin/git version
2025-12-03T17:36:30.1572902Z git version 2.52.0
2025-12-03T17:36:30.1618179Z Temporarily overriding HOME='/home/runner/work/_temp/aa925b47-2add-4836-bbc7-c14a20c8c56f' before making global git config changes
2025-12-03T17:36:30.1619878Z Adding repository directory to the temporary git global config as a safe directory
2025-12-03T17:36:30.1624645Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/santa-quests/santa-quests
2025-12-03T17:36:30.1660457Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-03T17:36:30.1692202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-03T17:36:30.1920704Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-03T17:36:30.1941762Z http.https://github.com/.extraheader
2025-12-03T17:36:30.1954310Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-03T17:36:30.1983909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-03T17:36:30.2202389Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-03T17:36:30.2233494Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-03T17:36:30.2570517Z Cleaning up orphan processes
