﻿2025-12-03T17:35:52.5278787Z Current runner version: '2.329.0'
2025-12-03T17:35:52.5305985Z ##[group]Runner Image Provisioner
2025-12-03T17:35:52.5307279Z Hosted Compute Agent
2025-12-03T17:35:52.5308239Z Version: 20251124.448
2025-12-03T17:35:52.5309361Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-03T17:35:52.5310339Z Build Date: 2025-11-24T21:16:26Z
2025-12-03T17:35:52.5311341Z ##[endgroup]
2025-12-03T17:35:52.5312253Z ##[group]Operating System
2025-12-03T17:35:52.5313234Z Ubuntu
2025-12-03T17:35:52.5314108Z 24.04.3
2025-12-03T17:35:52.5314874Z LTS
2025-12-03T17:35:52.5316045Z ##[endgroup]
2025-12-03T17:35:52.5316888Z ##[group]Runner Image
2025-12-03T17:35:52.5317825Z Image: ubuntu-24.04
2025-12-03T17:35:52.5318671Z Version: 20251126.144.1
2025-12-03T17:35:52.5320113Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-03T17:35:52.5322018Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-03T17:35:52.5323579Z ##[endgroup]
2025-12-03T17:35:52.5325459Z ##[group]GITHUB_TOKEN Permissions
2025-12-03T17:35:52.5327693Z Contents: read
2025-12-03T17:35:52.5328684Z Metadata: read
2025-12-03T17:35:52.5329583Z Packages: read
2025-12-03T17:35:52.5330481Z ##[endgroup]
2025-12-03T17:35:52.5332897Z Secret source: Actions
2025-12-03T17:35:52.5333863Z Prepare workflow directory
2025-12-03T17:35:52.5711300Z Prepare all required actions
2025-12-03T17:35:52.5769648Z Getting action download info
2025-12-03T17:35:52.9587397Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-03T17:35:53.2836137Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-03T17:35:53.3820478Z Download action repository 'appleboy/scp-action@v0.1.7' (SHA:917f8b81dfc1ccd331fef9e2d61bdc6c8be94634)
2025-12-03T17:35:53.6045933Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
2025-12-03T17:35:53.8926214Z Complete job name: build-and-deploy
