﻿2025-12-03T17:36:30.0593790Z Post job cleanup.
2025-12-03T17:36:30.1537499Z [command]/usr/bin/git version
2025-12-03T17:36:30.1572885Z git version 2.52.0
2025-12-03T17:36:30.1618162Z Temporarily overriding HOME='/home/runner/work/_temp/aa925b47-2add-4836-bbc7-c14a20c8c56f' before making global git config changes
2025-12-03T17:36:30.1619871Z Adding repository directory to the temporary git global config as a safe directory
2025-12-03T17:36:30.1624631Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/santa-quests/santa-quests
2025-12-03T17:36:30.1660443Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-03T17:36:30.1692190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-03T17:36:30.1920676Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-03T17:36:30.1941665Z http.https://github.com/.extraheader
2025-12-03T17:36:30.1954297Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-03T17:36:30.1983897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-03T17:36:30.2202362Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-03T17:36:30.2233476Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
