﻿2025-12-03T17:36:00.0567407Z ##[group]Run actions/checkout@v4
2025-12-03T17:36:00.0568041Z with:
2025-12-03T17:36:00.0568357Z   repository: MamoonThufail/santa-quests
2025-12-03T17:36:00.0568869Z   token: ***
2025-12-03T17:36:00.0569138Z   ssh-strict: true
2025-12-03T17:36:00.0569413Z   ssh-user: git
2025-12-03T17:36:00.0569697Z   persist-credentials: true
2025-12-03T17:36:00.0570004Z   clean: true
2025-12-03T17:36:00.0570277Z   sparse-checkout-cone-mode: true
2025-12-03T17:36:00.0570592Z   fetch-depth: 1
2025-12-03T17:36:00.0570861Z   fetch-tags: false
2025-12-03T17:36:00.0571128Z   show-progress: true
2025-12-03T17:36:00.0571403Z   lfs: false
2025-12-03T17:36:00.0571662Z   submodules: false
2025-12-03T17:36:00.0571958Z   set-safe-directory: true
2025-12-03T17:36:00.0572432Z ##[endgroup]
2025-12-03T17:36:00.1634865Z Syncing repository: MamoonThufail/santa-quests
2025-12-03T17:36:00.1636620Z ##[group]Getting Git version info
2025-12-03T17:36:00.1637123Z Working directory is '/home/runner/work/santa-quests/santa-quests'
2025-12-03T17:36:00.1637869Z [command]/usr/bin/git version
2025-12-03T17:36:00.1658327Z git version 2.52.0
2025-12-03T17:36:00.1684156Z ##[endgroup]
2025-12-03T17:36:00.1697876Z Temporarily overriding HOME='/home/runner/work/_temp/e46b0102-64fa-4d22-b889-f6e8688d8ca7' before making global git config changes
2025-12-03T17:36:00.1698840Z Adding repository directory to the temporary git global config as a safe directory
2025-12-03T17:36:00.1709995Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/santa-quests/santa-quests
2025-12-03T17:36:00.1749311Z Deleting the contents of '/home/runner/work/santa-quests/santa-quests'
2025-12-03T17:36:00.1752847Z ##[group]Initializing the repository
2025-12-03T17:36:00.1756759Z [command]/usr/bin/git init /home/runner/work/santa-quests/santa-quests
2025-12-03T17:36:00.1875711Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-03T17:36:00.1876650Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-03T17:36:00.1877309Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-03T17:36:00.1877772Z hint: call:
2025-12-03T17:36:00.1878051Z hint:
2025-12-03T17:36:00.1878446Z hint: 	git config --global init.defaultBranch <name>
2025-12-03T17:36:00.1878866Z hint:
2025-12-03T17:36:00.1879263Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-03T17:36:00.1879892Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-03T17:36:00.1880388Z hint:
2025-12-03T17:36:00.1880685Z hint: 	git branch -m <name>
2025-12-03T17:36:00.1881098Z hint:
2025-12-03T17:36:00.1881837Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-03T17:36:00.1883037Z Initialized empty Git repository in /home/runner/work/santa-quests/santa-quests/.git/
2025-12-03T17:36:00.1894071Z [command]/usr/bin/git remote add origin https://github.com/MamoonThufail/santa-quests
2025-12-03T17:36:00.1927220Z ##[endgroup]
2025-12-03T17:36:00.1928083Z ##[group]Disabling automatic garbage collection
2025-12-03T17:36:00.1932034Z [command]/usr/bin/git config --local gc.auto 0
2025-12-03T17:36:00.1960015Z ##[endgroup]
2025-12-03T17:36:00.1960863Z ##[group]Setting up auth
2025-12-03T17:36:00.1967761Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-03T17:36:00.1997603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-03T17:36:00.2361950Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-03T17:36:00.2390030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-03T17:36:00.2607029Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-03T17:36:00.2635480Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-03T17:36:00.2861989Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-03T17:36:00.2895675Z ##[endgroup]
2025-12-03T17:36:00.2896587Z ##[group]Fetching the repository
2025-12-03T17:36:00.2904323Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c98c8b96c453f5a27ba208d351334082ef6d38e0:refs/remotes/origin/main
2025-12-03T17:36:01.1000160Z From https://github.com/MamoonThufail/santa-quests
2025-12-03T17:36:01.1001145Z  * [new ref]         c98c8b96c453f5a27ba208d351334082ef6d38e0 -> origin/main
2025-12-03T17:36:01.1033321Z ##[endgroup]
2025-12-03T17:36:01.1034146Z ##[group]Determining the checkout info
2025-12-03T17:36:01.1036249Z ##[endgroup]
2025-12-03T17:36:01.1041006Z [command]/usr/bin/git sparse-checkout disable
2025-12-03T17:36:01.1080910Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-03T17:36:01.1105965Z ##[group]Checking out the ref
2025-12-03T17:36:01.1109576Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-03T17:36:01.2002423Z Switched to a new branch 'main'
2025-12-03T17:36:01.2003117Z branch 'main' set up to track 'origin/main'.
2025-12-03T17:36:01.2011251Z ##[endgroup]
2025-12-03T17:36:01.2052480Z [command]/usr/bin/git log -1 --format=%H
2025-12-03T17:36:01.2075789Z c98c8b96c453f5a27ba208d351334082ef6d38e0
