﻿2025-12-03T17:36:01.2296177Z ##[group]Run actions/setup-node@v4
2025-12-03T17:36:01.2296725Z with:
2025-12-03T17:36:01.2296986Z   node-version: 20
2025-12-03T17:36:01.2297260Z   cache: npm
2025-12-03T17:36:01.2297520Z   always-auth: false
2025-12-03T17:36:01.2297802Z   check-latest: false
2025-12-03T17:36:01.2298205Z   token: ***
2025-12-03T17:36:01.2298472Z ##[endgroup]
2025-12-03T17:36:01.4071740Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-03T17:36:01.4078637Z ##[group]Environment details
2025-12-03T17:36:05.5459382Z node: v20.19.6
2025-12-03T17:36:05.5459920Z npm: 10.8.2
2025-12-03T17:36:05.5460188Z yarn: 1.22.22
2025-12-03T17:36:05.5461297Z ##[endgroup]
2025-12-03T17:36:05.5483231Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2025-12-03T17:36:05.8579997Z /home/runner/.npm
2025-12-03T17:36:05.9850943Z npm cache is not found
