﻿2025-12-03T17:36:18.3100775Z ##[group]Run npm run build
2025-12-03T17:36:18.3101147Z [36;1mnpm run build[0m
2025-12-03T17:36:18.3135656Z shell: /usr/bin/bash -e {0}
2025-12-03T17:36:18.3135998Z ##[endgroup]
2025-12-03T17:36:18.4273244Z 
2025-12-03T17:36:18.4274243Z > santa-quests@0.1.0 build
2025-12-03T17:36:18.4274828Z > next build
2025-12-03T17:36:18.4275276Z 
2025-12-03T17:36:19.2671953Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-12-03T17:36:19.2762370Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-03T17:36:19.2763646Z This information is used to shape Next.js' roadmap and prioritize features.
2025-12-03T17:36:19.2764950Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-03T17:36:19.2766165Z https://nextjs.org/telemetry
2025-12-03T17:36:19.2766403Z 
2025-12-03T17:36:19.2888129Z    ▲ Next.js 16.0.6 (Turbopack)
2025-12-03T17:36:19.2888697Z 
2025-12-03T17:36:19.3579534Z    Creating an optimized production build ...
2025-12-03T17:36:26.6417550Z  ✓ Compiled successfully in 6.8s
2025-12-03T17:36:26.6489960Z    Running TypeScript ...
2025-12-03T17:36:29.9689009Z Failed to compile.
2025-12-03T17:36:29.9689387Z 
2025-12-03T17:36:29.9694447Z ./src/app/dashboard/page.tsx:267:24
2025-12-03T17:36:29.9696194Z Type error: Expected 1 arguments, but got 0.
2025-12-03T17:36:29.9696600Z 
2025-12-03T17:36:29.9697911Z [0m [90m 265 |[39m   [36mconst[39m [timeRemaining[33m,[39m setTimeRemaining] [33m=[39m useState([32m""[39m)[33m;[39m
2025-12-03T17:36:29.9699684Z  [90m 266 |[39m   [36mconst[39m [showResult[33m,[39m setShowResult] [33m=[39m useState[33m<[39m[33mnumber[39m [33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m
2025-12-03T17:36:29.9701686Z [31m[1m>[22m[39m[90m 267 |[39m   [36mconst[39m animationRef [33m=[39m useRef[33m<[39m[33mnumber[39m[33m>[39m()[33m;[39m
2025-12-03T17:36:29.9702815Z  [90m     |[39m                        [31m[1m^[22m[39m
2025-12-03T17:36:29.9703455Z  [90m 268 |[39m
2025-12-03T17:36:29.9704063Z  [90m 269 |[39m   useEffect(() [33m=>[39m {
2025-12-03T17:36:29.9705274Z  [90m 270 |[39m     [36mconst[39m canvas [33m=[39m canvasRef[33m.[39mcurrent[33m;[39m[0m
2025-12-03T17:36:30.0073891Z Next.js build worker exited with code: 1 and signal: null
2025-12-03T17:36:30.0483200Z ##[error]Process completed with exit code 1.
